<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dense Gen Med Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Sparse Gen Med Distance Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Dense Specialty Distance Threshold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Sparse Specialty Distance Threshold' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='All_Clinics+ (Multiple Connections)' inline='true' name='federated.0llb7o202zcm5g12rsp1a02p9vaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand_Clustered_116' name='excel-direct.1btfgyc1pd1g230ztfci619tqfwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eshan/Desktop/VetFed/Output Files/Demand_Clustered_116.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='All_Clinics' name='excel-direct.1uwg6ko0bxbxf715pd6rv1puyckx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eshan/Desktop/VetFed/Output Files/All_Clinics.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Degrees' name='textscan.1n8je4715sen7v1egezbp06ugl17'>
            <connection class='textscan' directory='/Users/eshan/Desktop/VetFed/Tableau/Version 1' filename='Degrees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[All_Clinics].[Tableau_FK]' />
              <expression op='[Degrees.csv].[Tableau_FK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[All_Clinics].[Tableau_FK]' />
                <expression op='[Sheet1].[Tableau FK]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1uwg6ko0bxbxf715pd6rv1puyckx' name='All_Clinics' table='[All_Clinics$]' type='table'>
              <columns gridOrigin='A1:H9:no:A1:H9:0' header='yes' outcome='6'>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='Clinic_Name' ordinal='1' />
                <column datatype='integer' name='DemandWeight' ordinal='2' />
                <column datatype='real' name='Total_Miles' ordinal='3' />
                <column datatype='real' name='Clinic_Latitude' ordinal='4' />
                <column datatype='real' name='Clinic_Longitude' ordinal='5' />
                <column datatype='string' name='Clinic_Type' ordinal='6' />
                <column datatype='string' name='Tableau_FK' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1btfgyc1pd1g230ztfci619tqfwk' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E117:no:A1:E117:0' header='yes' outcome='6'>
                <column datatype='integer' name='Demand_ID' ordinal='0' />
                <column datatype='real' name='Demand Longitude' ordinal='1' />
                <column datatype='real' name='Demand Latitude' ordinal='2' />
                <column datatype='integer' name='Number of Veterans' ordinal='3' />
                <column datatype='string' name='Tableau FK' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1n8je4715sen7v1egezbp06ugl17' name='Degrees.csv' table='[Degrees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Degree' ordinal='0' />
              <column datatype='string' name='Tableau_FK' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemandWeight]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Miles]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Latitude]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Longitude]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Type]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Veterans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau FK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK (Degrees.csv)]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_3997015041996693512:qk]&quot;' value='% Dense Demand' />
          <alias key='&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_3997015042030923795:qk]&quot;' value='% Total Coverage Gen Med' />
          <alias key='&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Percent Dense Demand (copy):qk]&quot;' value='% Sparse Demand' />
          <alias key='&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Percent Sparse Demand (copy):qk]&quot;' value='% Unassigned Demand' />
        </aliases>
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3997015041982816256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic_Latitude])) * SIN(RADIANS([Demand Latitude])) + &#10;COS(RADIANS([Clinic_Latitude])) * COS(RADIANS([Demand Latitude])) * COS(RADIANS([Demand Longitude]) - RADIANS([Clinic_Longitude]))&#10;)' />
      </column>
      <column aggregation='Avg' caption='Circle Latitude Gen Med' datatype='real' name='[Calculation_3997015041983815681]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;D&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 1])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 1])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 2])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 2])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
      </column>
      <column aggregation='Avg' caption='Circle Latitude Specialty' datatype='real' name='[Calculation_3997015041984192514]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;D&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 3])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 3])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 4])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 4])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
      </column>
      <column aggregation='Avg' caption='Circle Longitude Gen Med' datatype='real' name='[Calculation_3997015041984409603]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;D&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 1])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3997015041983815681])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 1])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 2])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3997015041983815681])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 2])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;END' />
      </column>
      <column aggregation='Avg' caption='Circle Longitude Specialty' datatype='real' name='[Calculation_3997015041984724996]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;D&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 3])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3997015041984192514])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 3])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 4])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3997015041984192514])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 4])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;END' />
      </column>
      <column caption='Number of Veterans in Gen Med Clinic Radius' datatype='integer' name='[Calculation_3997015041985736709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#10;if ([Clinic_Type]) == &quot;D&quot; AND ([Calculation_3997015041982816256]) &lt;= [Parameters].[Parameter 1] then [Number of Veterans] &#10;ELSEIF  ([Clinic_Type]) == &quot;S&quot; AND ([Calculation_3997015041982816256]) &lt;= [Parameters].[Parameter 2]then [Number of Veterans] &#10;ELSE 0&#10;end&#10;)' />
      </column>
      <column caption='InGenMedDenseRadius?' datatype='boolean' name='[Calculation_3997015041995321350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] and [Clinic_Type] == &quot;D&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='DemandTypeWithOverlap' datatype='integer' name='[Calculation_3997015041996066823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3997015041995321350] THEN 0&#10;ELSEIF [InGenMedDenseRadius? (copy)] THEN 1&#10;ELSE 2&#10;END' />
      </column>
      <column caption='Percent Gen Med Dense Demand' datatype='real' name='[Calculation_3997015041996693512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3997015042017054732] == 0 THEN [Number of Veterans] ELSE 0 END)/((360/15+1)*COUNTD([Clinic_Name]))&#10;/&#10;(SUM([Number of Veterans])/((360/15+1)*COUNTD([Clinic_Name])))' />
      </column>
      <column caption='DemandType' datatype='integer' name='[Calculation_3997015042017054732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Demand_ID] : MIN([Calculation_3997015041996066823]) }' />
        <aliases>
          <alias key='0' value='Dense Demand' />
          <alias key='1' value='Sparse Demand' />
          <alias key='2' value='Unassigned Demand' />
        </aliases>
      </column>
      <column caption='Percent Total Coverage Gen Med' datatype='real' name='[Calculation_3997015042030923795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3997015041996693512]+[Percent Dense Demand (copy)]' />
      </column>
      <column caption='IsInGenMedRadius?' datatype='boolean' name='[Calculation_3997015042031468564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Clinic_Type] == &quot;D&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] THEN TRUE&#10;ELSEIF [Clinic_Type] == &quot;S&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='IsClosestFacility?' datatype='boolean' name='[Calculation_4127197218790178820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3997015041982816256] == [DemandType (copy)]' />
      </column>
      <column caption='Closest Clinic Demand' datatype='integer' name='[Calculation_4127197218790354949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_4127197218790178820] THEN [Number of Veterans] ELSE 0 END)' />
      </column>
      <column aggregation='Avg' caption='Clinic Latitude' datatype='real' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;D&quot;' value='Dense' />
          <alias key='&quot;S&quot;' value='Sparse' />
        </aliases>
      </column>
      <column datatype='integer' name='[Degree]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Demand Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Demand Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance to Closest Clinic' datatype='real' name='[DemandType (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Demand_ID] : MIN([Calculation_3997015041982816256]) }' />
        <aliases>
          <alias key='0' value='Dense Demand' />
          <alias key='1' value='Sparse Demand' />
          <alias key='2' value='Unassigned Demand' />
        </aliases>
      </column>
      <column caption='Demand Weight' datatype='integer' name='[DemandWeight]' role='measure' type='quantitative' />
      <column caption='InGenMedSparseRadius?' datatype='boolean' name='[InGenMedDenseRadius? (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] AND [Clinic_Type] == &quot;S&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Veterans in Specialty Clinic Radius' datatype='integer' name='[Number of Veterans in Gen Med Clinic Radius (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#10;if ([Clinic_Type]) == &quot;D&quot; AND ([Calculation_3997015041982816256]) &lt;= [Parameters].[Parameter 3]  then [Number of Veterans] &#10;ELSEIF  ([Clinic_Type]) == &quot;S&quot; AND ([Calculation_3997015041982816256]) &lt;= [Parameters].[Parameter 4] then [Number of Veterans] &#10;ELSE 0&#10;end&#10;)' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Percent Gen Med Sparse Demand' datatype='real' name='[Percent Dense Demand (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3997015042017054732] == 1 THEN [Number of Veterans] ELSE 0 END)/((360/15+1)*COUNTD([Clinic_Name]))&#10;/&#10;(SUM([Number of Veterans])/((360/15+1)*COUNTD([Clinic_Name])))' />
      </column>
      <column caption='Percent Gen Med Unassigned Demand' datatype='real' name='[Percent Sparse Demand (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_3997015042017054732] == 2 THEN [Number of Veterans] ELSE 0 END)/((360/15+1)*COUNTD([Clinic_Name]))&#10;/&#10;(SUM([Number of Veterans])/((360/15+1)*COUNTD([Clinic_Name])))' />
      </column>
      <column caption='Tableau FK1' datatype='string' name='[Tableau FK]' role='dimension' type='nominal' />
      <column caption='Tableau FK (Degrees.csv)' datatype='string' name='[Tableau_FK (Degrees.csv)]' role='dimension' type='nominal' />
      <column caption='Tableau FK' datatype='string' name='[Tableau_FK]' role='dimension' type='nominal' />
      <column caption='Total Miles' datatype='real' name='[Total_Miles]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3997015041983815681]' derivation='None' name='[none:Calculation_3997015041983815681:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3997015041984409603]' derivation='None' name='[none:Calculation_3997015041984409603:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3997015042017054732]' derivation='None' name='[none:Calculation_3997015042017054732:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clinic_Type]' derivation='None' name='[none:Clinic_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Degree]' derivation='None' name='[none:Degree:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3997015041996693512]' derivation='User' name='[usr:Calculation_3997015041996693512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3997015042030923795]' derivation='User' name='[usr:Calculation_3997015042030923795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Dense Demand (copy)]' derivation='User' name='[usr:Percent Dense Demand (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Sparse Demand (copy)]' derivation='User' name='[usr:Percent Sparse Demand (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Circle Latitude Gen Med,Circle Longitude Gen Med,IsInGenMedRadius?,Clinic Name,Clinic Type,Degree)' hidden='true' name='[Action (Circle Latitude Gen Med,Circle Longitude Gen Med,IsInGenMedRadius?,Clinic Name,Clinic Type,Degree)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3997015041983815681:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3997015041984409603:ok]' />
          <groupfilter function='level-members' level='[Calculation_3997015042031468564]' />
          <groupfilter function='level-members' level='[Clinic_Name]' />
          <groupfilter function='level-members' level='[Clinic_Type]' />
          <groupfilter function='level-members' level='[none:Degree:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Clinic Name)' hidden='true' name='[Action (Clinic Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clinic_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (IsInGenMedRadius?)' hidden='true' name='[Action (IsInGenMedRadius?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3997015042031468564]' />
        </groupfilter>
      </group>
      <group caption='Action (IsInGenMedRadius?,Clinic Name)' hidden='true' name='[Action (IsInGenMedRadius?,Clinic Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3997015042031468564]' />
          <groupfilter function='level-members' level='[Clinic_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.281893' measure-ordering='alphabetic' measure-percentage='0.611111' parameter-percentage='0.106996' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dense Gen Med Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Sparse Gen Med Distance Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Dense Specialty Distance Threshold' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Sparse Specialty Distance Threshold' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Med Dashboard' type='sheet'>
        <exclude-sheet name='Demand Map' />
        <exclude-sheet name='Gen Med Stats' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Gen%20Med%20Dashboard?%5Bfederated.0llb7o202zcm5g12rsp1a02p9vaw%5D.%5BClinic_Name%5D~s0=&lt;[Clinic_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gen Med Clinic Map,Gen Med DBQs,Gen Med Personnel,Gen Med Stats' />
        <param name='target' value='Gen Med Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Med Dashboard' type='sheet'>
        <exclude-sheet name='Demand Map' />
        <exclude-sheet name='Gen Med Stats' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Gen%20Med%20Dashboard?%5Bfederated.0llb7o202zcm5g12rsp1a02p9vaw%5D.%5BCalculation_3997015042031468564%5D~s0=&lt;[Calculation_3997015042031468564]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gen Med Clinic Map,Gen Med DBQs,Gen Med Personnel,Gen Med Stats' />
        <param name='target' value='Gen Med Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Med Dashboard' type='sheet'>
        <exclude-sheet name='Demand Map' />
        <exclude-sheet name='Gen Med Stats' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Demand Map,Gen Med Stats' />
        <param name='field-captions' value='Clinic Name' />
        <param name='target' value='Gen Med Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='All_Clinics+ (Multiple Connections)' name='federated.0llb7o202zcm5g12rsp1a02p9vaw' />
    </datasources>
    <datasource-dependencies datasource='federated.0llb7o202zcm5g12rsp1a02p9vaw'>
      <column caption='IsInGenMedRadius?' datatype='boolean' name='[Calculation_3997015042031468564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Clinic_Type] == &quot;D&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] THEN TRUE&#10;ELSEIF [Clinic_Type] == &quot;S&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Demand Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Clinics+ (Multiple Connections)' name='federated.0llb7o202zcm5g12rsp1a02p9vaw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dense Gen Med Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Sparse Gen Med Distance Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0llb7o202zcm5g12rsp1a02p9vaw'>
            <column caption='Distance' datatype='real' name='[Calculation_3997015041982816256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic_Latitude])) * SIN(RADIANS([Demand Latitude])) + &#10;COS(RADIANS([Clinic_Latitude])) * COS(RADIANS([Demand Latitude])) * COS(RADIANS([Demand Longitude]) - RADIANS([Clinic_Longitude]))&#10;)' />
            </column>
            <column caption='InGenMedDenseRadius?' datatype='boolean' name='[Calculation_3997015041995321350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] and [Clinic_Type] == &quot;D&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='DemandTypeWithOverlap' datatype='integer' name='[Calculation_3997015041996066823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3997015041995321350] THEN 0&#10;ELSEIF [InGenMedDenseRadius? (copy)] THEN 1&#10;ELSE 2&#10;END' />
            </column>
            <column caption='DemandType' datatype='integer' name='[Calculation_3997015042017054732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Demand_ID] : MIN([Calculation_3997015041996066823]) }' />
              <aliases>
                <alias key='0' value='Dense Demand' />
                <alias key='1' value='Sparse Demand' />
                <alias key='2' value='Unassigned Demand' />
              </aliases>
            </column>
            <column caption='IsInGenMedRadius?' datatype='boolean' name='[Calculation_3997015042031468564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Clinic_Type] == &quot;D&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] THEN TRUE&#10;ELSEIF [Clinic_Type] == &quot;S&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column aggregation='Avg' caption='Clinic Latitude' datatype='real' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
            <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dense' />
                <alias key='&quot;S&quot;' value='Sparse' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Demand Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Demand Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Demand_ID]' role='measure' type='quantitative' />
            <column caption='InGenMedSparseRadius?' datatype='boolean' name='[InGenMedDenseRadius? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] AND [Clinic_Type] == &quot;S&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Number of Veterans]' role='measure' type='quantitative' />
            <column-instance column='[Demand Latitude]' derivation='Avg' name='[avg:Demand Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand Longitude]' derivation='Avg' name='[avg:Demand Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997015042017054732]' derivation='None' name='[none:Calculation_3997015042017054732:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3997015042031468564]' derivation='None' name='[none:Calculation_3997015042031468564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3997015042017054732]' derivation='Sum' name='[sum:Calculation_3997015042017054732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand_ID]' derivation='Sum' name='[sum:Demand_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Veterans]' derivation='Sum' name='[sum:Number of Veterans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[Action (Clinic Name)]'>
            <groupfilter function='level-members' level='[Clinic_Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[Action (IsInGenMedRadius?)]'>
            <groupfilter function='level-members' level='[Calculation_3997015042031468564]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3997015042031468564:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]</column>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]</column>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[Action (Clinic Name)]</column>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[Action (IsInGenMedRadius?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042017054732:ok]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[sum:Number of Veterans:qk]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[sum:Demand_ID:qk]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[sum:Calculation_3997015042017054732:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DemandType:&#9;</run>
                <run bold='true'>&lt;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042017054732:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Veterans:&#9;</run>
                <run bold='true'>&lt;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[sum:Number of Veterans:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[avg:Demand Latitude:qk]</rows>
        <cols>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[avg:Demand Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med Clinic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Clinics+ (Multiple Connections)' name='federated.0llb7o202zcm5g12rsp1a02p9vaw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dense Gen Med Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Sparse Gen Med Distance Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0llb7o202zcm5g12rsp1a02p9vaw'>
            <column caption='Distance' datatype='real' name='[Calculation_3997015041982816256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic_Latitude])) * SIN(RADIANS([Demand Latitude])) + &#10;COS(RADIANS([Clinic_Latitude])) * COS(RADIANS([Demand Latitude])) * COS(RADIANS([Demand Longitude]) - RADIANS([Clinic_Longitude]))&#10;)' />
            </column>
            <column aggregation='Avg' caption='Circle Latitude Gen Med' datatype='real' name='[Calculation_3997015041983815681]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;D&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 1])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 1])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 2])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 2])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
            </column>
            <column aggregation='Avg' caption='Circle Longitude Gen Med' datatype='real' name='[Calculation_3997015041984409603]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;D&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 1])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3997015041983815681])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 1])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 2])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3997015041983815681])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 2])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;END' />
            </column>
            <column caption='Number of Veterans in Gen Med Clinic Radius' datatype='integer' name='[Calculation_3997015041985736709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#10;if ([Clinic_Type]) == &quot;D&quot; AND ([Calculation_3997015041982816256]) &lt;= [Parameters].[Parameter 1] then [Number of Veterans] &#10;ELSEIF  ([Clinic_Type]) == &quot;S&quot; AND ([Calculation_3997015041982816256]) &lt;= [Parameters].[Parameter 2]then [Number of Veterans] &#10;ELSE 0&#10;end&#10;)' />
            </column>
            <column caption='IsInGenMedRadius?' datatype='boolean' name='[Calculation_3997015042031468564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Clinic_Type] == &quot;D&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] THEN TRUE&#10;ELSEIF [Clinic_Type] == &quot;S&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='IsClosestFacility?' datatype='boolean' name='[Calculation_4127197218790178820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3997015041982816256] == [DemandType (copy)]' />
            </column>
            <column caption='Closest Clinic Demand' datatype='integer' name='[Calculation_4127197218790354949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4127197218790178820] THEN [Number of Veterans] ELSE 0 END)' />
            </column>
            <column aggregation='Avg' caption='Clinic Latitude' datatype='real' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
            <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dense' />
                <alias key='&quot;S&quot;' value='Sparse' />
              </aliases>
            </column>
            <column datatype='integer' name='[Degree]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Demand Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Demand Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Distance to Closest Clinic' datatype='real' name='[DemandType (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Demand_ID] : MIN([Calculation_3997015041982816256]) }' />
              <aliases>
                <alias key='0' value='Dense Demand' />
                <alias key='1' value='Sparse Demand' />
                <alias key='2' value='Unassigned Demand' />
              </aliases>
            </column>
            <column datatype='integer' name='[Demand_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Veterans]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3997015041983815681]' derivation='None' name='[none:Calculation_3997015041983815681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997015041984409603]' derivation='None' name='[none:Calculation_3997015041984409603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997015042031468564]' derivation='None' name='[none:Calculation_3997015042031468564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Type]' derivation='None' name='[none:Clinic_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997015041985736709]' derivation='User' name='[usr:Calculation_3997015041985736709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4127197218790354949]' derivation='User' name='[usr:Calculation_4127197218790354949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]'>
            <groupfilter function='member' level='[none:Calculation_3997015042031468564:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]'>
            <groupfilter from='&quot;Location 12&quot;' function='range' level='[none:Clinic_Name:nk]' to='&quot;Location 8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]</column>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Type:nk]' />
              <path column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Degree:qk]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_3997015041985736709:qk]' />
              <tooltip column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_4127197218790354949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clinic Name:&#9;</run>
                <run bold='true'>&lt;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clinic Type:&#9;</run>
                <run bold='true'>&lt;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_3997015041985736709:qk]&gt;</run>
                <run fontcolor='#787878'> veterans in clinic radius&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Closest Clinic for</run>
                <run bold='true'> &lt;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_4127197218790354949:qk]&gt; v</run>
                <run fontcolor='#787878'>eterans</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015041983815681:qk]</rows>
        <cols>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015041984409603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med DBQs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Expected Gen Med DBQs per Week</run>
            <run>&#10;</run>
            <run fontsize='12'>Veterans are routed to the closest clinic</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Clinics+ (Multiple Connections)' name='federated.0llb7o202zcm5g12rsp1a02p9vaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dense Gen Med Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Sparse Gen Med Distance Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0llb7o202zcm5g12rsp1a02p9vaw'>
            <column caption='Distance' datatype='real' name='[Calculation_3997015041982816256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic_Latitude])) * SIN(RADIANS([Demand Latitude])) + &#10;COS(RADIANS([Clinic_Latitude])) * COS(RADIANS([Demand Latitude])) * COS(RADIANS([Demand Longitude]) - RADIANS([Clinic_Longitude]))&#10;)' />
            </column>
            <column caption='IsInGenMedRadius?' datatype='boolean' name='[Calculation_3997015042031468564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Clinic_Type] == &quot;D&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] THEN TRUE&#10;ELSEIF [Clinic_Type] == &quot;S&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='IsClosestFacility?' datatype='boolean' name='[Calculation_4127197218790178820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3997015041982816256] == [DemandType (copy)]' />
            </column>
            <column caption='Closest Clinic Demand' datatype='integer' name='[Calculation_4127197218790354949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4127197218790178820] THEN [Number of Veterans] ELSE 0 END)' />
            </column>
            <column caption='[Closest Clinic Demand]/(360/15+1)*.54*0.001167014' datatype='real' name='[Calculation_4127197218790854662]' role='measure' type='quantitative' user:unnamed='Gen Med DBQs'>
              <calculation class='tableau' formula='[Calculation_4127197218790354949]/(360/15+1)*.54*0.001167014' />
            </column>
            <column aggregation='Avg' caption='Clinic Latitude' datatype='real' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
            <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dense' />
                <alias key='&quot;S&quot;' value='Sparse' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Demand Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Demand Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Distance to Closest Clinic' datatype='real' name='[DemandType (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Demand_ID] : MIN([Calculation_3997015041982816256]) }' />
              <aliases>
                <alias key='0' value='Dense Demand' />
                <alias key='1' value='Sparse Demand' />
                <alias key='2' value='Unassigned Demand' />
              </aliases>
            </column>
            <column datatype='integer' name='[Demand_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Veterans]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3997015042031468564]' derivation='None' name='[none:Calculation_3997015042031468564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Type]' derivation='None' name='[none:Clinic_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4127197218790854662]' derivation='User' name='[usr:Calculation_4127197218790854662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]'>
            <groupfilter function='member' level='[none:Calculation_3997015042031468564:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]'>
            <groupfilter from='&quot;Location 12&quot;' function='range' level='[none:Clinic_Name:nk]' to='&quot;Location 8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]</column>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Type:nk]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Expected DBQs: &lt;</run>
                <run>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_4127197218790854662:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_4127197218790854662:qk]</rows>
        <cols>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med Personnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Expected Gen Meds Needed per Week</run>
            <run>&#10;</run>
            <run fontsize='12'>Veterans are routed to the closest clinic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Clinics+ (Multiple Connections)' name='federated.0llb7o202zcm5g12rsp1a02p9vaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dense Gen Med Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Sparse Gen Med Distance Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0llb7o202zcm5g12rsp1a02p9vaw'>
            <column caption='Distance' datatype='real' name='[Calculation_3997015041982816256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic_Latitude])) * SIN(RADIANS([Demand Latitude])) + &#10;COS(RADIANS([Clinic_Latitude])) * COS(RADIANS([Demand Latitude])) * COS(RADIANS([Demand Longitude]) - RADIANS([Clinic_Longitude]))&#10;)' />
            </column>
            <column caption='IsInGenMedRadius?' datatype='boolean' name='[Calculation_3997015042031468564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Clinic_Type] == &quot;D&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] THEN TRUE&#10;ELSEIF [Clinic_Type] == &quot;S&quot; AND [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='IsClosestFacility?' datatype='boolean' name='[Calculation_4127197218790178820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3997015041982816256] == [DemandType (copy)]' />
            </column>
            <column caption='Closest Clinic Demand' datatype='integer' name='[Calculation_4127197218790354949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4127197218790178820] THEN [Number of Veterans] ELSE 0 END)' />
            </column>
            <column caption='[Closest Clinic Demand]/(360/15+1)*.54*0.001167014/36' datatype='real' name='[Calculation_4127197218790981640]' role='measure' type='quantitative' user:unnamed='Gen Med Personnel'>
              <calculation class='tableau' formula='[Calculation_4127197218790354949]/(360/15+1)*.54*0.001167014/36' />
            </column>
            <column aggregation='Avg' caption='Clinic Latitude' datatype='real' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
            <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dense' />
                <alias key='&quot;S&quot;' value='Sparse' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Demand Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Demand Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Distance to Closest Clinic' datatype='real' name='[DemandType (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Demand_ID] : MIN([Calculation_3997015041982816256]) }' />
              <aliases>
                <alias key='0' value='Dense Demand' />
                <alias key='1' value='Sparse Demand' />
                <alias key='2' value='Unassigned Demand' />
              </aliases>
            </column>
            <column datatype='integer' name='[Demand_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Veterans]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3997015042031468564]' derivation='None' name='[none:Calculation_3997015042031468564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Type]' derivation='None' name='[none:Clinic_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4127197218790981640]' derivation='User' name='[usr:Calculation_4127197218790981640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]'>
            <groupfilter function='member' level='[none:Calculation_3997015042031468564:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]'>
            <groupfilter function='level-members' level='[none:Clinic_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]</column>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Type:nk]' />
              <lod column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042031468564:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Expected Gen Meds Needed: &lt;</run>
                <run>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_4127197218790981640:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_4127197218790981640:qk]</rows>
        <cols>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand Percentages&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Clinics+ (Multiple Connections)' name='federated.0llb7o202zcm5g12rsp1a02p9vaw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dense Gen Med Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Sparse Gen Med Distance Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0llb7o202zcm5g12rsp1a02p9vaw'>
            <column caption='Distance' datatype='real' name='[Calculation_3997015041982816256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic_Latitude])) * SIN(RADIANS([Demand Latitude])) + &#10;COS(RADIANS([Clinic_Latitude])) * COS(RADIANS([Demand Latitude])) * COS(RADIANS([Demand Longitude]) - RADIANS([Clinic_Longitude]))&#10;)' />
            </column>
            <column caption='InGenMedDenseRadius?' datatype='boolean' name='[Calculation_3997015041995321350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 1] and [Clinic_Type] == &quot;D&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='DemandTypeWithOverlap' datatype='integer' name='[Calculation_3997015041996066823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3997015041995321350] THEN 0&#10;ELSEIF [InGenMedDenseRadius? (copy)] THEN 1&#10;ELSE 2&#10;END' />
            </column>
            <column caption='Percent Gen Med Dense Demand' datatype='real' name='[Calculation_3997015041996693512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_3997015042017054732] == 0 THEN [Number of Veterans] ELSE 0 END)/((360/15+1)*COUNTD([Clinic_Name]))&#10;/&#10;(SUM([Number of Veterans])/((360/15+1)*COUNTD([Clinic_Name])))' />
            </column>
            <column caption='DemandType' datatype='integer' name='[Calculation_3997015042017054732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Demand_ID] : MIN([Calculation_3997015041996066823]) }' />
              <aliases>
                <alias key='0' value='Dense Demand' />
                <alias key='1' value='Sparse Demand' />
                <alias key='2' value='Unassigned Demand' />
              </aliases>
            </column>
            <column caption='Percent Total Coverage Gen Med' datatype='real' name='[Calculation_3997015042030923795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3997015041996693512]+[Percent Dense Demand (copy)]' />
            </column>
            <column aggregation='Avg' caption='Clinic Latitude' datatype='real' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
            <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dense' />
                <alias key='&quot;S&quot;' value='Sparse' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Demand Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Demand Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Demand_ID]' role='measure' type='quantitative' />
            <column caption='InGenMedSparseRadius?' datatype='boolean' name='[InGenMedDenseRadius? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3997015041982816256] &lt;= [Parameters].[Parameter 2] AND [Clinic_Type] == &quot;S&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Number of Veterans]' role='measure' type='quantitative' />
            <column caption='Percent Gen Med Sparse Demand' datatype='real' name='[Percent Dense Demand (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_3997015042017054732] == 1 THEN [Number of Veterans] ELSE 0 END)/((360/15+1)*COUNTD([Clinic_Name]))&#10;/&#10;(SUM([Number of Veterans])/((360/15+1)*COUNTD([Clinic_Name])))' />
            </column>
            <column caption='Percent Gen Med Unassigned Demand' datatype='real' name='[Percent Sparse Demand (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_3997015042017054732] == 2 THEN [Number of Veterans] ELSE 0 END)/((360/15+1)*COUNTD([Clinic_Name]))&#10;/&#10;(SUM([Number of Veterans])/((360/15+1)*COUNTD([Clinic_Name])))' />
            </column>
            <column-instance column='[Calculation_3997015041996693512]' derivation='User' name='[usr:Calculation_3997015041996693512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997015042030923795]' derivation='User' name='[usr:Calculation_3997015042030923795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Dense Demand (copy)]' derivation='User' name='[usr:Percent Dense Demand (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Sparse Demand (copy)]' derivation='User' name='[usr:Percent Sparse Demand (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_3997015041996693512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Percent Dense Demand (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Percent Sparse Demand (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_3997015041996693512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Percent Dense Demand (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Calculation_3997015042030923795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llb7o202zcm5g12rsp1a02p9vaw].[usr:Percent Sparse Demand (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0llb7o202zcm5g12rsp1a02p9vaw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gen Med Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Demand Map' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Gen Med Clinic Map' w='49200' x='800' y='1000'>
              </zone>
              <zone custom-title='true' h='7750' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='20600' x='21200' y='63125'>
                <formatted-text>
                  <run>Sparse Distance Threshold</run>
                </formatted-text>
              </zone>
              <zone h='13125' id='8' name='Gen Med Clinic Map' pane-specification-id='2' param='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Clinic_Type:nk]' type='color' w='11900' x='800' y='50000'>
              </zone>
              <zone h='13125' id='6' name='Demand Map' pane-specification-id='0' param='[federated.0llb7o202zcm5g12rsp1a02p9vaw].[none:Calculation_3997015042017054732:ok]' type='color' w='29100' x='12700' y='50000'>
              </zone>
              <zone custom-title='true' h='7750' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20400' x='800' y='63125'>
                <formatted-text>
                  <run>Dense Distance Threshold</run>
                </formatted-text>
              </zone>
              <zone h='28125' id='11' name='Gen Med Stats' w='41000' x='800' y='70875'>
              </zone>
              <zone h='49000' id='12' name='Gen Med DBQs' w='29600' x='41800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Gen Med Personnel' w='27800' x='71400' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
