<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dense Distance Threshold Gen Med' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Sparse Distance Threshold Gen Med' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Dense Distance Threshold Specialty' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Sparse Distance Threshold Specialty' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='Demand+ (Multiple Connections)' inline='true' name='federated.0we6new0w6mhn81a22aue0qtzlm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand' name='excel-direct.0bincey0jnm0li1466gom0epgrkh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eshan/Desktop/VetFed/Output Files/Demand.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='All_Clinics' name='excel-direct.1c0ic6v1c1b3bm14hsuqi1rfdrq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eshan/Desktop/VetFed/Output Files/All_Clinics.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Degrees' name='textscan.1dk83ba0by875y1d1np881hb9dlu'>
            <connection class='textscan' directory='/Users/eshan/Desktop/VetFed/Tableau/Version 1' filename='Degrees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Demand].[Tableau_FK]' />
              <expression op='[Degrees.csv].[Tableau_FK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demand].[Tableau_FK]' />
                <expression op='[All_Clinics].[Tableau_FK]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0bincey0jnm0li1466gom0epgrkh' name='Demand' table='[Demand$]' type='table'>
              <columns gridOrigin='A1:D23213:no:A1:D23213:0' header='yes' outcome='6'>
                <column datatype='real' name='Demand Longitude' ordinal='0' />
                <column datatype='real' name='Demand Latitude' ordinal='1' />
                <column datatype='integer' name='Number of Veterans' ordinal='2' />
                <column datatype='string' name='Tableau_FK' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.1c0ic6v1c1b3bm14hsuqi1rfdrq4' name='All_Clinics' table='[All_Clinics$]' type='table'>
              <columns gridOrigin='A1:H9:no:A1:H9:0' header='yes' outcome='6'>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='Clinic_Name' ordinal='1' />
                <column datatype='integer' name='DemandWeight' ordinal='2' />
                <column datatype='real' name='Total_Miles' ordinal='3' />
                <column datatype='integer' name='Clinic_Latitude' ordinal='4' />
                <column datatype='real' name='Clinic_Longitude' ordinal='5' />
                <column datatype='string' name='Clinic_Type' ordinal='6' />
                <column datatype='string' name='Tableau_FK' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1dk83ba0by875y1d1np881hb9dlu' name='Degrees.csv' table='[Degrees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Degree' ordinal='0' />
              <column datatype='string' name='Tableau_FK' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Demand Longitude]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand Latitude]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Veterans]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK]</local-name>
            <parent-name>[Demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Name]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemandWeight]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Miles]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Latitude]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Longitude]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic_Type]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK (All!Clinics)]</local-name>
            <parent-name>[All_Clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK (Degrees.csv)]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_3821304287505391616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic_Latitude])) * SIN(RADIANS([Demand Latitude])) + &#10;COS(RADIANS([Clinic_Latitude])) * COS(RADIANS([Demand Latitude])) * COS(RADIANS([Demand Longitude]) - RADIANS([Clinic_Longitude]))&#10;)' />
      </column>
      <column aggregation='Avg' caption='Circle Latitude Gen Med' datatype='real' name='[Calculation_3821304287506493441]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 1])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 1])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 2])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 2])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
      </column>
      <column aggregation='Avg' caption='Circle Longitude Gen Med' datatype='real' name='[Calculation_3821304287507451907]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 1])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3821304287506493441])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 1])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 2])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3821304287506493441])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 2])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;END' />
      </column>
      <column aggregation='Avg' caption='Circle Longitude Specialty' datatype='real' name='[Calculation_3821304287507894277]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 3])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3821304287506493441])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 3])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 4])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3821304287506493441])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 4])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;END' />
      </column>
      <column aggregation='Avg' caption='Circle Latitude Specialty' datatype='real' name='[Circle Latitude Gen Med (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 3])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 3])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 4])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 4])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
      </column>
      <column aggregation='Avg' caption='Clinic Latitude' datatype='integer' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
      <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;D&quot;' value='Dense' />
          <alias key='&quot;S&quot;' value='Sparse' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Demand Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Demand Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Demand Weight' datatype='integer' name='[DemandWeight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Tableau FK (All!Clinics)' datatype='string' name='[Tableau_FK (All!Clinics)]' role='dimension' type='nominal' />
      <column caption='Tableau FK (Degrees.csv)' datatype='string' name='[Tableau_FK (Degrees.csv)]' role='dimension' type='nominal' />
      <column caption='Tableau FK' datatype='string' name='[Tableau_FK]' role='dimension' type='nominal' />
      <column caption='Total Miles' datatype='real' name='[Total_Miles]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.368313' measure-ordering='alphabetic' measure-percentage='0.458848' parameter-percentage='0.17284' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dense Distance Threshold Gen Med' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Sparse Distance Threshold Gen Med' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Dense Distance Threshold Specialty' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Sparse Distance Threshold Specialty' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gen Med Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand+ (Multiple Connections)' name='federated.0we6new0w6mhn81a22aue0qtzlm0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dense Distance Threshold Gen Med' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Sparse Distance Threshold Gen Med' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0we6new0w6mhn81a22aue0qtzlm0'>
            <column aggregation='Avg' caption='Circle Latitude Gen Med' datatype='real' name='[Calculation_3821304287506493441]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 1])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 1])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic_Latitude]))*COS(([Parameters].[Parameter 2])/3959)&#10;+ COS(RADIANS([Clinic_Latitude]))*SIN(([Parameters].[Parameter 2])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
            </column>
            <column aggregation='Avg' caption='Circle Longitude Gen Med' datatype='real' name='[Calculation_3821304287507451907]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ([Clinic_Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 1])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3821304287506493441])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 1])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic_Longitude]) + ATAN2(COS(([Parameters].[Parameter 2])/3959)&#10;-SIN(RADIANS([Clinic_Latitude]))*SIN(RADIANS([Calculation_3821304287506493441])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 2])/3959)*COS(RADIANS([Clinic_Latitude]))))-90&#10;END' />
            </column>
            <column aggregation='Avg' caption='Clinic Latitude' datatype='integer' name='[Clinic_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Clinic Longitude' datatype='real' name='[Clinic_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[Clinic_Name]' role='dimension' type='nominal' />
            <column caption='Clinic Type' datatype='string' name='[Clinic_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dense' />
                <alias key='&quot;S&quot;' value='Sparse' />
              </aliases>
            </column>
            <column datatype='integer' name='[Degree]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3821304287506493441]' derivation='Avg' name='[avg:Calculation_3821304287506493441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3821304287507451907]' derivation='Avg' name='[avg:Calculation_3821304287507451907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinic_Name]' derivation='None' name='[none:Clinic_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic_Type]' derivation='None' name='[none:Clinic_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='Sum' name='[sum:Degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0we6new0w6mhn81a22aue0qtzlm0].[none:Clinic_Type:nk]' />
              <lod column='[federated.0we6new0w6mhn81a22aue0qtzlm0].[none:Clinic_Name:nk]' />
              <path column='[federated.0we6new0w6mhn81a22aue0qtzlm0].[sum:Degree:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we6new0w6mhn81a22aue0qtzlm0].[avg:Calculation_3821304287506493441:qk]</rows>
        <cols>[federated.0we6new0w6mhn81a22aue0qtzlm0].[avg:Calculation_3821304287507451907:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
