<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance Threshold Gen Meds Sparse' datatype='real' name='[Distance Threshold Gen Meds Dense (copy)]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
      </column>
      <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyClinics' name='excel-direct.0y1u5uv00q2o671295cvq1lvtlef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eshan/Desktop/VetFed/Tableau/DummyExamples/DummyClinics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DummyProviders' name='excel-direct.06tq1ez0cqo8li0zl3ppu1phluc4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eshan/Desktop/VetFed/Tableau/DummyExamples/DummyProviders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Degrees' name='textscan.1vch0u70v83chv120degz11eyfht'>
            <connection class='textscan' directory='/Users/eshan/Desktop/VetFed/Tableau/DummyExamples' filename='Degrees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Tablaeu_FK]' />
              <expression op='[Degrees.csv].[Tableau_FK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Tablaeu_FK]' />
                <expression op='[Sheet11].[Tablaeu_FK]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0y1u5uv00q2o671295cvq1lvtlef' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='6'>
                <column datatype='integer' name='Clinic ID' ordinal='0' />
                <column datatype='real' name='Clinic Latitude' ordinal='1' />
                <column datatype='real' name='Clinic Longitude' ordinal='2' />
                <column datatype='integer' name='DemandWeight' ordinal='3' />
                <column datatype='integer' name='GenMedDBQ' ordinal='4' />
                <column datatype='integer' name='PsychDBQ' ordinal='5' />
                <column datatype='integer' name='AudioDBQ' ordinal='6' />
                <column datatype='string' name='Tablaeu_FK' ordinal='7' />
                <column datatype='string' name='Clinic Type' ordinal='8' />
                <column datatype='string' name='Clinic Name' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.06tq1ez0cqo8li0zl3ppu1phluc4' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H397:no:A1:H397:0' header='yes' outcome='6'>
                <column datatype='real' name='Provider Latitude' ordinal='0' />
                <column datatype='real' name='Provider Longitude' ordinal='1' />
                <column datatype='string' name='Provider Name' ordinal='2' />
                <column datatype='integer' name='Provider Type (Num)' ordinal='3' />
                <column datatype='string' name='Provider Type' ordinal='4' />
                <column datatype='string' name='Tablaeu_FK' ordinal='5' />
                <column datatype='integer' name='Assigned Clinic' ordinal='6' />
                <column datatype='string' name='Provider Phone Number' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1vch0u70v83chv120degz11eyfht' name='Degrees.csv' table='[Degrees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Degree' ordinal='0' />
              <column datatype='string' name='Tableau_FK' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clinic ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemandWeight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenMedDBQ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PsychDBQ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudioDBQ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablaeu_FK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Latitude]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Longitude]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type (Num)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablaeu_FK (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Clinic]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Phone Number]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_FK]</local-name>
            <parent-name>[Degrees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw]&quot;' value='Phone Number' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:AudioDBQ:qk]&quot;' value='Expected Audio DBQs' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:GenMedDBQ:qk]&quot;' value='Expected Gen Med DBQs' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:PsychDBQ:qk]&quot;' value='Expected Psych DBQs' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[sum:GenMedDBQ:qk]&quot;' value='Expected DBQs' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445927161859:qk]&quot;' value='In Network Gen Meds' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445928968196:qk]&quot;' value='In-Network Gen Meds' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445929480197:qk]&quot;' value='Psych DBQ Capacity' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445929938950:qk]&quot;' value='Audio DBQ Capacity' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2762536160878174208:qk]&quot;' value='DBQ Capacity' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2762536160899694593:qk]&quot;' value='Gen Meds Needed' />
          <alias key='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Number of Gen Meds (copy 4):qk]&quot;' value='Assigned Gen Meds' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Assigned Clinic]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unassigned' />
        </aliases>
      </column>
      <column caption='Audio DBQ' datatype='integer' name='[AudioDBQ]' role='measure' type='quantitative' />
      <column caption='Distance (mi)' datatype='real' name='[Calculation_2561070445926412288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic Latitude])) * SIN(RADIANS([Provider Latitude])) + &#10;COS(RADIANS([Clinic Latitude])) * COS(RADIANS([Provider Latitude])) * COS(RADIANS([Provider Longitude]) - RADIANS([Clinic Longitude]))&#10;)' />
      </column>
      <column aggregation='Avg' caption='Circle Latitude' datatype='real' name='[Calculation_2561070445926756353]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic Latitude]))*COS(([Parameters].[Parameter 1])/3959)&#10;+ COS(RADIANS([Clinic Latitude]))*SIN(([Parameters].[Parameter 1])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic Latitude]))*COS(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)&#10;+ COS(RADIANS([Clinic Latitude]))*SIN(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
      </column>
      <column aggregation='Avg' caption='Circle Longitude' datatype='real' name='[Calculation_2561070445926969346]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clinic Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic Longitude]) + ATAN2(COS(([Parameters].[Parameter 1])/3959)&#10;-SIN(RADIANS([Clinic Latitude]))*SIN(RADIANS([Calculation_2561070445926756353])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 1])/3959)*COS(RADIANS([Clinic Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic Longitude]) + ATAN2(COS(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)&#10;-SIN(RADIANS([Clinic Latitude]))*SIN(RADIANS([Calculation_2561070445926756353])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)*COS(RADIANS([Clinic Latitude]))))-90&#10;END' />
      </column>
      <column caption='Number of Gen Meds' datatype='integer' name='[Calculation_2561070445927161859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#10;if ([Clinic Type]) == &quot;Dense&quot; AND ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND ([Provider Type]) = &quot;GEN MED&quot; AND ([Degree]) == 0 then 1 &#10;else &#10;if ([Clinic Type]) == &quot;Sparse&quot; AND ([Calculation_2561070445926412288]) &lt;= [Parameters].[Distance Threshold Gen Meds Dense (copy)] AND ([Provider Type]) = &quot;GEN MED&quot; AND ([Degree]) == 0 then 1 &#10;else 0&#10;end&#10;end&#10;)' />
      </column>
      <column caption='[Number of Gen Meds]/19' datatype='real' name='[Calculation_2561070445928968196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2561070445927161859]/19' />
      </column>
      <column caption='Gen Med In Clinic Radius' datatype='boolean' name='[Calculation_2762536161459879939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND ([Provider Type]) == &quot;Gen Med&quot; AND ([Clinic Type]) == &quot;Dense&quot; &#10;OR&#10;([Calculation_2561070445926412288]) &lt;= [Parameters].[Distance Threshold Gen Meds Dense (copy)] AND ([Provider Type]) == &quot;Gen Med&quot; AND ([Clinic Type]) == &quot;Sparse&quot; &#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Clinic Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Clinic Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Clinic Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Clinic Type]' role='dimension' type='nominal' />
      <column caption='Demand Weight' datatype='integer' name='[DemandWeight]' role='measure' type='quantitative' />
      <column caption='Gen Med DBQ' datatype='integer' name='[GenMedDBQ]' role='measure' type='quantitative' />
      <column caption='Number of Psychs' datatype='integer' name='[Number of Gen Meds (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND [Provider Type] = &quot;Psych&quot; then 1 else 0 end)' />
      </column>
      <column caption='Number of Providers' datatype='integer' name='[Number of Gen Meds (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] then 1 else 0 end)' />
      </column>
      <column caption='Number of Gen Meds Assigned' datatype='integer' name='[Number of Gen Meds (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#10;if &#10;([Provider Type]) == &quot;GEN MED&quot; AND ([Clinic ID]) == ([Assigned Clinic]) AND ([Degree]) == 0 &#10;then 1&#10;else 0&#10;end&#10;)' />
      </column>
      <column caption='Number of Audiologists' datatype='integer' name='[Number of Gen Meds (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND [Provider Type] = &quot;Audiologist&quot; then 1 else 0 end)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Provider Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Provider Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Provider Phone Number]' role='dimension' type='nominal' />
      <column caption='Psych DBQ' datatype='integer' name='[PsychDBQ]' role='measure' type='quantitative' />
      <column caption='Tablaeu FK (Sheet11)' datatype='string' name='[Tablaeu_FK (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Tablaeu FK' datatype='string' name='[Tablaeu_FK]' role='dimension' type='nominal' />
      <column caption='Tableau FK' datatype='string' name='[Tableau_FK]' role='dimension' type='nominal' />
      <column-instance column='[AudioDBQ]' derivation='Attribute' name='[attr:AudioDBQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GenMedDBQ]' derivation='Attribute' name='[attr:GenMedDBQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PsychDBQ]' derivation='Attribute' name='[attr:PsychDBQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assigned Clinic]' derivation='None' name='[none:Assigned Clinic:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clinic ID]' derivation='None' name='[none:Clinic ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clinic Type]' derivation='None' name='[none:Clinic Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[AudioDBQ]' derivation='Sum' name='[sum:AudioDBQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GenMedDBQ]' derivation='Sum' name='[sum:GenMedDBQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PsychDBQ]' derivation='Sum' name='[sum:PsychDBQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2561070445927161859]' derivation='User' name='[usr:Calculation_2561070445927161859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2561070445928968196]' derivation='User' name='[usr:Calculation_2561070445928968196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Gen Meds (copy 2)]' derivation='User' name='[usr:Number of Gen Meds (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Gen Meds (copy 4)]' derivation='User' name='[usr:Number of Gen Meds (copy 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Gen Meds (copy)]' derivation='User' name='[usr:Number of Gen Meds (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Assigned Clinic)' hidden='true' name='[Action (Assigned Clinic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assigned Clinic]' />
        </groupfilter>
      </group>
      <group caption='Action (Clinic ID)' hidden='true' name='[Action (Clinic ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clinic ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Clinic ID,Clinic Name)' hidden='true' name='[Action (Clinic ID,Clinic Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clinic ID]' />
          <groupfilter function='level-members' level='[Clinic Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Clinic Name)' hidden='true' name='[Action (Clinic Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clinic Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.31893' measure-ordering='alphabetic' measure-percentage='0.55144' parameter-percentage='0.12963' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Threshold Gen Meds Sparse' datatype='real' name='[Distance Threshold Gen Meds Dense (copy)]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
        </column>
        <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Med Dashboard' type='sheet' worksheet='Gen Med Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Gen%20Med%20Dashboard?%5Bfederated.1vlqzf40xt6wbm1bavnnn0duj0dw%5D.%5BClinic%20ID%5D~s0=&lt;[Clinic ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Assigned Gen Med Names,Gen Med DBQs By Clinic' />
        <param name='target' value='Gen Med Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Med Dashboard' type='sheet' worksheet='Gen Med Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Assigned Gen Med Names,Gen Med Map,Gen Med Provider Map,Gen Med Status,Network Gen Med Names' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gen Med Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Med Dashboard' type='sheet'>
        <exclude-sheet name='Assigned Gen Med Names' />
        <exclude-sheet name='Gen Med Provider Map' />
        <exclude-sheet name='Gen Med Status' />
        <exclude-sheet name='Network Gen Med Names' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Gen%20Med%20Dashboard?%5Bfederated.1vlqzf40xt6wbm1bavnnn0duj0dw%5D.%5BAssigned%20Clinic%5D~s0=&lt;[Clinic ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gen Med DBQs By Clinic,Gen Med Map,Gen Med Provider Map,Gen Med Status,Network Gen Med Names' />
        <param name='target' value='Gen Med Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
    </datasources>
    <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
      <column aggregation='Sum' datatype='integer' name='[Assigned Clinic]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unassigned' />
        </aliases>
      </column>
      <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Assigned Gen Med Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column aggregation='Sum' datatype='integer' name='[Assigned Clinic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unassigned' />
              </aliases>
            </column>
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Provider Phone Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Provider Phone Number]' derivation='Attribute' name='[attr:Provider Phone Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assigned Clinic]' derivation='None' name='[none:Assigned Clinic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Assigned Clinic)]'>
            <groupfilter function='member' level='[Assigned Clinic]' member='6' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Gen Med&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Provider Type:nk]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Assigned Clinic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:Provider Phone Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Assigned Clinic:ok] / [federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Provider Name:nk])</rows>
        <cols>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Audiologist Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column caption='Audio DBQ' datatype='integer' name='[AudioDBQ]' role='measure' type='quantitative' />
            <column caption='Distance (mi)' datatype='real' name='[Calculation_2561070445926412288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic Latitude])) * SIN(RADIANS([Provider Latitude])) + &#10;COS(RADIANS([Clinic Latitude])) * COS(RADIANS([Provider Latitude])) * COS(RADIANS([Provider Longitude]) - RADIANS([Clinic Longitude]))&#10;)' />
            </column>
            <column caption='[Number of Audiologists]/19' datatype='real' name='[Calculation_2561070445929938950]' role='measure' type='quantitative' user:unnamed='Audiologist Status'>
              <calculation class='tableau' formula='[Number of Gen Meds (copy)]/19' />
            </column>
            <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Clinic Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Clinic Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Audiologists' datatype='integer' name='[Number of Gen Meds (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND [Provider Type] = &quot;Audiologist&quot; then 1 else 0 end)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Provider Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Provider Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[AudioDBQ]' derivation='Attribute' name='[attr:AudioDBQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinic ID]' derivation='None' name='[none:Clinic ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2561070445929938950]' derivation='User' name='[usr:Calculation_2561070445929938950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:AudioDBQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445929938950:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:AudioDBQ:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445929938950:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Multiple Values]</rows>
        <cols>([federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok] / [federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med DBQs By Clinic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Gen Med DQBs By Clinic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinic Name]' role='dimension' type='nominal' />
            <column caption='Gen Med DBQ' datatype='integer' name='[GenMedDBQ]' role='measure' type='quantitative' />
            <column-instance column='[GenMedDBQ]' derivation='Attribute' name='[attr:GenMedDBQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinic ID]' derivation='None' name='[none:Clinic ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic Name]' derivation='None' name='[none:Clinic Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:GenMedDBQ:qk]</rows>
        <cols>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold Gen Meds Sparse' datatype='real' name='[Distance Threshold Gen Meds Dense (copy)]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column aggregation='Sum' datatype='integer' name='[Assigned Clinic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unassigned' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Circle Latitude' datatype='real' name='[Calculation_2561070445926756353]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ([Clinic Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(ASIN(SIN(RADIANS([Clinic Latitude]))*COS(([Parameters].[Parameter 1])/3959)&#10;+ COS(RADIANS([Clinic Latitude]))*SIN(([Parameters].[Parameter 1])/3959)&#10;*COS(RADIANS([Degree]))))&#10;ELSE&#10;DEGREES(ASIN(SIN(RADIANS([Clinic Latitude]))*COS(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)&#10;+ COS(RADIANS([Clinic Latitude]))*SIN(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)&#10;*COS(RADIANS([Degree]))))&#10;END' />
            </column>
            <column aggregation='Avg' caption='Circle Longitude' datatype='real' name='[Calculation_2561070445926969346]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ([Clinic Type]) == &quot;Dense&quot;&#10;THEN&#10;DEGREES(RADIANS([Clinic Longitude]) + ATAN2(COS(([Parameters].[Parameter 1])/3959)&#10;-SIN(RADIANS([Clinic Latitude]))*SIN(RADIANS([Calculation_2561070445926756353])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Parameter 1])/3959)*COS(RADIANS([Clinic Latitude]))))-90&#10;ELSE&#10;DEGREES(RADIANS([Clinic Longitude]) + ATAN2(COS(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)&#10;-SIN(RADIANS([Clinic Latitude]))*SIN(RADIANS([Calculation_2561070445926756353])), SIN(RADIANS([Degree]))&#10;*SIN(([Parameters].[Distance Threshold Gen Meds Dense (copy)])/3959)*COS(RADIANS([Clinic Latitude]))))-90&#10;END' />
            </column>
            <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Clinic Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Clinic Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Clinic Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Clinic Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Degree]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561070445926969346]' derivation='Avg' name='[avg:Calculation_2561070445926969346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assigned Clinic]' derivation='None' name='[none:Assigned Clinic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2561070445926756353]' derivation='None' name='[none:Calculation_2561070445926756353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2561070445926969346]' derivation='None' name='[none:Calculation_2561070445926969346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinic ID]' derivation='None' name='[none:Clinic ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic Name]' derivation='None' name='[none:Clinic Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic Type]' derivation='None' name='[none:Clinic Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Assigned Clinic:ok]'>
            <groupfilter from='0' function='range' level='[none:Assigned Clinic:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]'>
            <groupfilter function='level-members' level='[none:Clinic ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic Name:nk]'>
            <groupfilter function='level-members' level='[none:Clinic Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic Name:nk]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Assigned Clinic:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic Type:nk]' />
              <path column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Degree:ok]' />
              <lod column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[avg:Calculation_2561070445926969346:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Distance Threshold Gen Meds Dense (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Calculation_2561070445926756353:qk]</rows>
        <cols>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Calculation_2561070445926969346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med Provider Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gen Med Provider Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold Gen Meds Sparse' datatype='real' name='[Distance Threshold Gen Meds Dense (copy)]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column aggregation='Sum' datatype='integer' name='[Assigned Clinic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unassigned' />
              </aliases>
            </column>
            <column caption='Distance (mi)' datatype='real' name='[Calculation_2561070445926412288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic Latitude])) * SIN(RADIANS([Provider Latitude])) + &#10;COS(RADIANS([Clinic Latitude])) * COS(RADIANS([Provider Latitude])) * COS(RADIANS([Provider Longitude]) - RADIANS([Clinic Longitude]))&#10;)' />
            </column>
            <column caption='Gen Med In Clinic Radius' datatype='boolean' name='[Calculation_2762536161459879939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND ([Provider Type]) == &quot;Gen Med&quot; AND ([Clinic Type]) == &quot;Dense&quot; &#10;OR&#10;([Calculation_2561070445926412288]) &lt;= [Parameters].[Distance Threshold Gen Meds Dense (copy)] AND ([Provider Type]) == &quot;Gen Med&quot; AND ([Clinic Type]) == &quot;Sparse&quot; &#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Clinic Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Clinic Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Clinic Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Provider Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Provider Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Provider Phone Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Provider Phone Number]' derivation='Attribute' name='[attr:Provider Phone Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Latitude]' derivation='Avg' name='[avg:Provider Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider Longitude]' derivation='Avg' name='[avg:Provider Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assigned Clinic]' derivation='None' name='[none:Assigned Clinic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2762536161459879939]' derivation='None' name='[none:Calculation_2762536161459879939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic ID]' derivation='None' name='[none:Clinic ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Clinic ID)]'>
            <groupfilter function='member' level='[Clinic ID]' member='6' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Calculation_2762536161459879939:nk]'>
            <groupfilter function='member' level='[none:Calculation_2762536161459879939:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]'>
            <groupfilter function='level-members' level='[none:Clinic ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Gen Med&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Provider Type:nk]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Calculation_2762536161459879939:nk]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Clinic ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Assigned Clinic:ok]' />
              <lod column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Provider Name:nk]' />
              <lod column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:Provider Phone Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[avg:Provider Latitude:qk]</rows>
        <cols>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[avg:Provider Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen Med Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold Gen Meds Sparse' datatype='real' name='[Distance Threshold Gen Meds Dense (copy)]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column aggregation='Sum' datatype='integer' name='[Assigned Clinic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unassigned' />
              </aliases>
            </column>
            <column caption='Distance (mi)' datatype='real' name='[Calculation_2561070445926412288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic Latitude])) * SIN(RADIANS([Provider Latitude])) + &#10;COS(RADIANS([Clinic Latitude])) * COS(RADIANS([Provider Latitude])) * COS(RADIANS([Provider Longitude]) - RADIANS([Clinic Longitude]))&#10;)' />
            </column>
            <column caption='Number of Gen Meds' datatype='integer' name='[Calculation_2561070445927161859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#10;if ([Clinic Type]) == &quot;Dense&quot; AND ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND ([Provider Type]) = &quot;GEN MED&quot; AND ([Degree]) == 0 then 1 &#10;else &#10;if ([Clinic Type]) == &quot;Sparse&quot; AND ([Calculation_2561070445926412288]) &lt;= [Parameters].[Distance Threshold Gen Meds Dense (copy)] AND ([Provider Type]) = &quot;GEN MED&quot; AND ([Degree]) == 0 then 1 &#10;else 0&#10;end&#10;end&#10;)' />
            </column>
            <column caption='[Number of Gen Meds]/19' datatype='real' name='[Calculation_2561070445928968196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2561070445927161859]/19' />
            </column>
            <column caption='[[Number of Gen Meds]]/19]*36' datatype='real' name='[Calculation_2762536160878174208]' role='measure' type='quantitative' user:unnamed='Gen Med Status'>
              <calculation class='tableau' formula='[Calculation_2561070445928968196]*36' />
            </column>
            <column caption='ATTR([Gen Med DBQ])/36' datatype='real' name='[Calculation_2762536160899694593]' role='measure' type='quantitative' user:unnamed='Gen Med Status'>
              <calculation class='tableau' formula='ATTR([GenMedDBQ])/36' />
            </column>
            <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Clinic Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Clinic Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Clinic Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Clinic Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Degree]' role='measure' type='quantitative' />
            <column caption='Gen Med DBQ' datatype='integer' name='[GenMedDBQ]' role='measure' type='quantitative' />
            <column caption='Number of Gen Meds Assigned' datatype='integer' name='[Number of Gen Meds (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#10;if &#10;([Provider Type]) == &quot;GEN MED&quot; AND ([Clinic ID]) == ([Assigned Clinic]) AND ([Degree]) == 0 &#10;then 1&#10;else 0&#10;end&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Provider Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Provider Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Clinic Name]' derivation='None' name='[none:Clinic Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561070445927161859]' derivation='User' name='[usr:Calculation_2561070445927161859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762536160878174208]' derivation='User' name='[usr:Calculation_2762536160878174208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762536160899694593]' derivation='User' name='[usr:Calculation_2762536160899694593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Gen Meds (copy 4)]' derivation='User' name='[usr:Number of Gen Meds (copy 4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2762536160899694593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Number of Gen Meds (copy 4):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445927161859:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2762536160899694593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Number of Gen Meds (copy 4):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2762536160878174208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Clinic ID)]'>
            <groupfilter function='member' level='[Clinic ID]' member='6' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Clinic ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic Name:nk] / [federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names])</rows>
        <cols>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Gen Med Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold Gen Meds Sparse' datatype='real' name='[Distance Threshold Gen Meds Dense (copy)]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column caption='Distance (mi)' datatype='real' name='[Calculation_2561070445926412288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic Latitude])) * SIN(RADIANS([Provider Latitude])) + &#10;COS(RADIANS([Clinic Latitude])) * COS(RADIANS([Provider Latitude])) * COS(RADIANS([Provider Longitude]) - RADIANS([Clinic Longitude]))&#10;)' />
            </column>
            <column caption='Gen Med In Clinic Radius' datatype='boolean' name='[Calculation_2762536161459879939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND ([Provider Type]) == &quot;Gen Med&quot; AND ([Clinic Type]) == &quot;Dense&quot; &#10;OR&#10;([Calculation_2561070445926412288]) &lt;= [Parameters].[Distance Threshold Gen Meds Dense (copy)] AND ([Provider Type]) == &quot;Gen Med&quot; AND ([Clinic Type]) == &quot;Sparse&quot; &#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Clinic Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Clinic Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Clinic Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Clinic Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Provider Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Provider Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Provider Phone Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Provider Phone Number]' derivation='Attribute' name='[attr:Provider Phone Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2762536161459879939]' derivation='None' name='[none:Calculation_2762536161459879939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic ID]' derivation='None' name='[none:Clinic ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic Name]' derivation='None' name='[none:Clinic Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Clinic ID)]'>
            <groupfilter function='member' level='[Clinic ID]' member='6' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Calculation_2762536161459879939:nk]'>
            <groupfilter function='member' level='[none:Calculation_2762536161459879939:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]'>
            <groupfilter function='level-members' level='[none:Clinic ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Calculation_2762536161459879939:nk]</column>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Action (Clinic ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:Provider Phone Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic Name:nk] / [federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Provider Name:nk])</rows>
        <cols>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Psych Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1vlqzf40xt6wbm1bavnnn0duj0dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold Gen Meds Sparse' datatype='real' name='[Distance Threshold Gen Meds Dense (copy)]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
            <column caption='Distance Threshold Gen Meds Dense' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vlqzf40xt6wbm1bavnnn0duj0dw'>
            <column caption='Distance (mi)' datatype='real' name='[Calculation_2561070445926412288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS&#10;(&#10;SIN(RADIANS([Clinic Latitude])) * SIN(RADIANS([Provider Latitude])) + &#10;COS(RADIANS([Clinic Latitude])) * COS(RADIANS([Provider Latitude])) * COS(RADIANS([Provider Longitude]) - RADIANS([Clinic Longitude]))&#10;)' />
            </column>
            <column caption='Number of Gen Meds' datatype='integer' name='[Calculation_2561070445927161859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#10;if ([Clinic Type]) == &quot;Dense&quot; AND ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND ([Provider Type]) = &quot;GEN MED&quot; AND ([Degree]) == 0 then 1 &#10;else &#10;if ([Clinic Type]) == &quot;Sparse&quot; AND ([Calculation_2561070445926412288]) &lt;= [Parameters].[Distance Threshold Gen Meds Dense (copy)] AND ([Provider Type]) = &quot;GEN MED&quot; AND ([Degree]) == 0 then 1 &#10;else 0&#10;end&#10;end&#10;)' />
            </column>
            <column caption='[Number of Psychs]/19' datatype='real' name='[Calculation_2561070445929480197]' role='measure' type='quantitative' user:unnamed='Psych Status'>
              <calculation class='tableau' formula='[Number of Gen Meds (copy 2)]/19' />
            </column>
            <column datatype='integer' name='[Clinic ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Clinic Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Clinic Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Clinic Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Degree]' role='measure' type='quantitative' />
            <column caption='Number of Psychs' datatype='integer' name='[Number of Gen Meds (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if ([Calculation_2561070445926412288]) &lt;= [Parameters].[Parameter 1] AND [Provider Type] = &quot;Psych&quot; then 1 else 0 end)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Provider Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Provider Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column caption='Psych DBQ' datatype='integer' name='[PsychDBQ]' role='measure' type='quantitative' />
            <column-instance column='[PsychDBQ]' derivation='Attribute' name='[attr:PsychDBQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinic ID]' derivation='None' name='[none:Clinic ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2561070445927161859]' derivation='User' name='[usr:Calculation_2561070445927161859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2561070445929480197]' derivation='User' name='[usr:Calculation_2561070445929480197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:PsychDBQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445929480197:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[attr:PsychDBQ:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445929480197:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[usr:Calculation_2561070445927161859:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[Multiple Values]</rows>
        <cols>([federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic ID:ok] / [federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gen Med Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='90400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='90400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='90400' x='800' y='1000'>
                  <zone h='49000' id='7' name='Gen Med Status' w='32500' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='8' name='Gen Med DBQs By Clinic' w='28500' x='62700' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='Gen Med Map' w='35300' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='17' name='Assigned Gen Med Names' w='28200' x='33300' y='50000'>
                  </zone>
                  <zone h='49000' id='18' name='Network Gen Med Names' w='29700' x='61500' y='50000'>
                  </zone>
                  <zone h='49000' id='19' name='Gen Med Provider Map' w='26600' x='36100' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='80' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='8000' x='91200' y='1000'>
              <zone h='8250' id='14' name='Gen Med Map' pane-specification-id='0' param='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Clinic Type:nk]' type='color' w='8000' x='91200' y='1000'>
              </zone>
              <zone custom-title='true' h='6500' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='8000' x='91200' y='9250'>
                <formatted-text>
                  <run>Dense Radius&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='16' mode='type_in' param='[Parameters].[Distance Threshold Gen Meds Dense (copy)]' type='paramctrl' w='8000' x='91200' y='15750'>
                <formatted-text>
                  <run>Sparse Radius</run>
                </formatted-text>
              </zone>
              <zone h='28250' id='20' name='Gen Med Provider Map' pane-specification-id='2' param='[federated.1vlqzf40xt6wbm1bavnnn0duj0dw].[none:Assigned Clinic:ok]' type='color' w='8000' x='91200' y='22250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
